\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\graphicspath{ {./images/} } % path to folder with images
\usepackage[margin=2cm]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       {\large Univerzita Karlova\\
       Přírodovědecká fakulta\\}

       \vspace{2.5cm}    
       \includegraphics[scale=0.3]{znakuk}
       \vspace{2.5cm}

       \textbf{\huge Algoritmy počítačové kartografie}

       \vspace{0.5cm}
        {\LARGE Úloha 3: Digitální model terénu a jeho analýzy.}
            
       \vspace{3cm}
        {\large Adam Kulich, Markéta Růžičková, Eliška Sieglová}\\
        \vspace{0.2cm}
        N-GKDPZ\\
        \vspace{0.2cm}
        Praha 2023
 
   \end{center}
\end{titlepage}

\section{Zadání}
\noindent
\textit{Vstup: množina $P=\{p_{1},...,p_{i}\}, p_{i}=\{x_{i},y_{i},z_{i}\}$.}
\\\\
\textit{Výstup: Polyedrický DMT nad množinou P představovaný vrstevnicemi doplněný vizializací sklonů trojúhelníků a jejich expozicí.}
\\\\
Metodou inkrementální konstrukce vytvořte nad množinou P vstupních bodů 2D Delaunay triangulaci. Jako vstupní
data použijte existující geodetická data (alespoň 300 bodů) popř. navrhněte algoritmus pro generování syntetických
vstupních dat představujících významné terénní tvary (kupa, údolí, spočinek, hřbet, ...).
\\\\
Vstupní množiny bodů včetně níže uvedených výstupů vhodně vizualizujte. Grafické rozhraní realizujte s využitím
frameworku QT. Dynamické datové struktury implementujte s využitím STL.
\\\\
Nad takto vzniklou triangulací vygenerujte polyedrický digitální model terénu. Dále proveďte tyto analýzy:
\begin{itemize}
    \item S využitím lineární interpolace vygenerujte vrstevnice se zadanám krokem a v zadaném intervalu, proveďte jejich vizualizaci s rozlišením zvýrazněných vrstevnic.
    \item Analyzujte sklon digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich sklonu.
    \item Analyzujte expozici digitálního modelu terénu, jednotlivé trojúhelníky vizualizujte v závislosti na jejich expozici ke světové straně.
\end{itemize}
\noindent
Zhodnoťte výsledný digitální model terénu z kartografického hlediska, zamyslete se nad slabinami algoritmu založen´eho na 2D Delaunay triangulaci. Ve kterých situacích (různé terénní tvary) nebude dávat vhodné výsledky? Tyto situace graficky znázorněte.
\\\\

\textbf{Hodnocení:}
\begin{center}
\begin{tabular}{|l|c|}
    \hline
    \textbf{Krok} & \textbf{Hodnocení} \\
    \hline \hline
     Delaunay triangulace, polyedrický model terénu. & 10b \\
      \hline
      Konstrukce vrstevnic, analýza sklonu a expozice. & 10b \\
      \hline
     \textit{Triangulace nekonvexní oblasti zadané polygonem.} & \textit{+5b}\\
      \hline
     \textit{Výběr barevných stupnic při vizualizaci sklonu a expozice.} & \textit{+3b}\\
      \hline
     \textit{Automatický popis vrstevnic.} & \textit{+3b}\\
      \hline
      \textit{Automatický popis vrstevnic respektující kartografické zásady (orientace, vhodné rozložení).} & \textit{+10b}\\
      \hline
      \textit{Algoritmus pro automatické generování terénních tvarů (kupa, údolí, spočinek, hřbet...).} & \textit{+10b}\\
      \hline
      \textit{3D vizualizace terénu s využitím promítání .} & \textit{+10b}\\
      \hline
     \textit {Berevná hypsometrie.} & \textit{+5b}\\
      \hline
     \textbf{Max celkem:} & \textbf{65b}\\
      \hline
\end{tabular}
\end{center}
\noindent
Čas zpracování: 4 týdny.
\newpage

\section{Údaje o bonusových úlohách + body}
V rámci této úlohy byl řešen bonusový úkol znázornění terénu pomocí barevné hypsometrie.

\section{Popis a rozbor problému + vzorce}
    \subsection{Rovinné triangulace}
        Rovinné triangulace řeší problém dělení roviny na trojúhleníky podle určitých pravidel. V praxi se triangulační algoritmy využívají například v kartografii a GIS k tvorbě digitálních modelů terénu, dále ale také v zpracování obrazu či počítačové grafice, nebo například v biometrii při rozpoznávání otisků prstů. 
        \\\\
        \textbf{Definice triangulace:} Máme množinu bodů $P$, nad kterou hledáme triangulaci $T$. Triangulace $T$ představuje takové planární rozdělení, které vytvoří soubor $m$ trojúhelníků $t$ a hran tak, aby platilo:
        \begin{itemize}
            \item livovolné dva trojúhelníky mají společnou nejvýše hranu,
            \item sjednocení všech trojúhelníků tvoří $H(P)$,
            \item uvnitř žádného trojúhelníku neleží žádný další bod z $P$.
        \end{itemize}
        Definice byla převzata z přednášky Rovinné triangulace a jejich využití (Bayer, 2023).
        \\\\
        Protože se dnes již pracuje s velkými soubory dat (množiny obsahují až miliardu prvků), máme na triangulační algoritmus nějaké požadavky. Tyto jsou jednoduchost algoritmu a snadná implementace, a dostatečná rychlost pro velká P (tyto požadavky si bohužel protiřečí). Složitost, kterou požadujeme pro velké datasety je $O(n*\log(n)$. Jakákoliv vyšší složitost, například kvadratická či kubická, není použitelná pro datasety o více než 50 000 000 body. Dalším požadavkem je, aby metoda měla co nejméně singulárních případů, a také aby bylo možné ji převézt to vyšších dimenzí. Pro rychlejší běh algoritmu je také důležitá práce ve vláknech, tedy schopnost paralelizace algoritmu, jako je tomu například u strategie \textit{Divide and Conquer}. 
        \\\\
        Při výběru triangulace se zohledňují další kritéria ohledně tvaru, povinných hran, a triangulace nekonvexních oblastí. Tvar trojúhelníku ovlivňuje jak moc se trojúhelníková síť přimyká terénu a v triangulaci bychom měli chtít dosáhnout trojúhelníků, které se co nejvíce blíží rovnostranným. Pokud by se úhly blížily $O$ či $\pi$, znamenalo by to, že vrcholy trojúhelníku jsou velmi daleko od sebe a tudíž neodpovídají terénu. Vkládání povinných hran (constraints) má schopnost ovlivňovat terén v místech s významným tvarem, například v údolích nebo na hřbetech. Schopnost triangulovat nekonvexní oblasti ovlivňuje triangulaci v místech jako jsou například budovy či vodní plochy. Algoritmus by měl být schopný se vypořádat i s triangulací nekonvexních oblastí obsahující díry. 
        \\\\
        Pro eliminaci trojúhelníku s nevhodnými vlastnostmi dle výše uvedených kritérií se využívají lokální či globální výpočty. Pro lokální kritéria se nejčastěji využívají vlastnosti trojúhelníků jako jsou minimální či maximální úhel (využití např. v Delaunay triangulaci), minimální či maximální výška trojúhelníku, minimální či maximální poloměr vepsané/opsané kružnice, minimální či maximální plocha, a další. Pro globální kritéria se nejčastěji používá suma délek stran 
        \begin{equation}
            \sum_{i=1}^{n_h}h_i = min
        \end{equation}
        kde $h_i$ je celková délka hran triangulace. Globálně tento problém ale neumíme exaktně vyřešit, minimu se pouze přiblížíme.
        \\\\
        Nejčastěji používaným lokálním kritériem je MIN/MAX strategie pro výpočet úhlu v trojúhelníku, dělící se na Min-max kritérium a Max-min kritérium. Můžeme ho použít na libovolné kritérium, jako je délka stran nebo úhel. V této úloze se pracovalo s kritériem úhlu, proto si to vysvětlíme na příkladu úhlu. Min-max kritérium minimalizuje maximální úhel, což eliminuje trojúhelníky s příliš tupými úhly. Naproti tomu strategiie Max-min maximalizuje minimální úhel, což eliminuje trojúhelníky s příliš ostrými úhly. Největší překážkou tohoto přístupu je, že není rychlý. 
        \\\\
        Triangulace se mohou dělit podle geometrické konstrukce (Greedy, Delaunay, Minimum Weight Triangulation, Constrained traingulace atd.), nebo podle využitých kritérií (lokálně optimální, globálně optimální, multikriteriálně optimalizované).
        \\\\
        Existuje mnoho typů triangulace, tento problém patří mezi ty nejvíce rozpracované. Jedna z jednodušších metod triangulace je \textit{Greedy triangulace} patřící do skupiny Greedy (hladových) algoritmů. Pomocí inkrementální konstrukce se v každém kroku do triangulace přidává nejkratší možná hrana. Nevýhodou je její kubická, či po optimalizaci kvadratická složitost, a také to, že v triangulaci vznikají tvarově neoptimální trojúhelníky. Proto v kartografii není moc hojně využívaná. Nejčastěji v praxi bývá používána \textit{Delaunay triangulace}.
        
    \subsection{Delaunay triangulace}
        Delaunay triangulace $DT$ má následující vlastnosti: 1) uvnitř opsané kružnice k libovolnému trojúhelníku neleží žádný jiný bod množiny $P$, 2) minimalizuje maximální úhel, 3) je lokálně i globálně optimální vůči kritériu minimálního úhlu, 4) je jednoznačná, pokud 4 body z množiny $P$ neleží na kružnici.
        \\\\
        \begin{center}
            \includegraphics[scale=0.6]{images/delaunay.jpg}
            \\
            Obr. 1: Ukázka opsaných kružnic k vybraným trojúhelníkům Delaunay triangulace.
        \end{center}
        \noindent
        Delaunay triangulace je taktéž jedinou triangulací, kterou umíme konstruovat rychle, a nejvíce se blíží rovnostranným trojúhelníkům. $DT$ lze také zobecnit do prostoru.
        \\\\
        Z $DT$ lze také odvodit další podgrafy a jiné geometrické vlastnosti:
        \begin{itemize}
            \item konvexní obálka: obvod triangulace tvoří konvexní obálku,
            \item proximity graphs: např. Nearest Neighbourhood Graph, používají se v klasifikacích,
            \item Minimum Spanning Tree,
            \item Gabrielle Graph,
            \item Thiessenovy polygony/Voronoi diagram: jsou přímkovým duálem $DT$ a vznikají spojením středů vepsaných kružnic.
        \end{itemize}
        \noindent
        Cílem Delaunay triangulace není přidat takový vrchol, který bude generovat co nejmenší kružnici - to by vyžadovalo kontrolu a zapříčinilo by vyšší výpočetní náročnost. Ve výpočtu se využívá Tháletovy věty, kdy bod ležící uvnitř kružnice opisující dva body přímky (tudíž jedné hrany trojúhelníku) má úhel menší než 90°.
        \\\\
        Některými metodami konstrukce Delaunay triangulace jsou například lokální prohazování, inkrementální konstrukce, inkrementální vkládání, divide and conquer nebo sweep line. Z těchto metod je nejvýkonnější metoda divide and conquer, která je také standardně využívána. V tomto cvičení jsme se zabývali inkrementální konstrukcí, která se sice v praxi příliš nepoužívá kvůli časové náročnosti, nicméně patří mezi jednodušší metody. 
        \\\\
        Metoda inkrementální konstrukce lze použít ve 2D (kružnice) i ve 3D (sféra). Je založena na postupném, ale nikoliv náhodném přidávání bodů do již vytvořené $DT$. Začíná se určením počátečního bodu, nebo-li pivotu $p_1$, který může být buď vybrán náhodně, nebo jako bod s minimální x- či y-souřadnicí. Na tom, kde tento bod leží, ale nezáleží. K němu pak nalezneme nejbližší bod, který pojmenujeme $p_2$, a který spolu s pivotem tvoří hranu $e = (p_1, p_2)$. Dále je hledán Delaunay bod $p$, který maximalizuje úhel tohoto bodu od hrany $e$. Základním požadavkem je CCW orientace, tedy, že bod, který přidáváme, musí ležet v levé polorovině. Pokud v levé polorovině žádný bod neleží, je nutné změnit směr. Při konstrukci je používána datová struktura Active Edge List (AEL) obsahující hrany $e$, které jsou složené z bodů $p_i, p_j$. Před přidáním do AEL je nutné otestovat, zda se v seznamu již nevyskytuje hrana s opačnou orientací.
        
        \begin{algorithm}
        \caption{Delaunay triangulace}
        \begin{algorithmic}
            \State máme množinu bodů $P$
            \State inicializace $AEL$ = {}, $DT$ = {}
            \State $p_1 = rand(P)$
            \State naleznutí nejbližší bod $p_2$
            \State vytvoření hranu $e = (p_1, p_2)$ a opačnou hranu $e' = (p_2, p_1)$
            \State přidání hrany $e$ a $e'$ do $AEL$
            \While{$AEL$ not empty}
                \State $e_1 = AEL.pop()$ \Comment{vyjmutí první hrany z AEL}
                \State $e'_1 = (p2, p1)$ \Comment{prohození orientace}
                \State nalezení Delaunay bodu $p$ dle kritéria maximalizující minimální úhel
                \If{takový bod existuje}
                \State $e_2 = (p_2, p), e_3 = (p, p_1)$ \Comment{Vytvoření zbývajících hran trojúhelníku}
                \State přidání hran $e_2, e_3$ do $DT$
                \State přidání hran $e_2, e_3$ do $AEL$
                \EndIf
            \EndWhile
        \end{algorithmic}
        \end{algorithm}

    \subsection{Konstrukce vrstevnic}
        Pro konstrukci vrstevnice na základě triangulační sítě lze využít lineární nebo nelineární interpolační algoritmy. Lineární algoritmy mají za výsledek konstantní rozestup mezi vrstevnicemi a lineární spád terénu, jsou výpočetně jednoduché, ale nevystihují realitu. Nelineárním algoritmům se také přezdívá "geomorfologická interpolace", jelikož předpokládají plynou změnu terénu mezi interpolovanými body. Tyto algoritmy nemají rozestup mezi vrstevnicemi konstantní, protože zohledňují sklon okolních plošek. Oproti lineárním algoritmům jsou ale tyto složitější.
        \\\\
        Lineární interpolace vrstevnic je založena na analytické geometrii, jde o hledání průsečnice roviny $T$ (rovina určená trojúhelníkem) a vodorovné roviny s výškou $h$.
        
    \subsection{Analýza sklonu a expozice}
        Analýza sklonu a expozice nad DTM je jednou z hojně využívaných funkcí v geoinformačních systémech, např. pro analýzu lavinových nebezpečí, hydrologických poměrů, sesuvů, návrhů staveb, a jiné. 
        \\\\
        Pro analýzu sklonu terénu je nutné vypočítat gradient (vektor maximálního spádu) $\nabla f(x_0, y_0, z_0)$ funkce $f(x, y, z)$ v bodě $p = [x_0, y_0, z_0]$.
        \begin{equation}
            \nabla f(x_0, y_0, z_0) = (\frac{\partial f}{\partial x}(x_0), \frac{\partial f}{\partial y}(y_0), \frac{\partial f}{\partial z}(z_0))
        \end{equation}
        \noindent
        Do výpočtu gradientu $\nabla$ roviny $\rho$ vstupuje rovnice roviny $\rho: ax + by + vz + d = 0$.
        \begin{equation}
            \nabla f(x_0, y_0, z_0) = (\frac{\partial f}{\partial x}(x_0), \frac{\partial f}{\partial y}(y_0), \frac{\partial f}{\partial z}(z_0)) = (a, b, c)
        \end{equation}
        \noindent
        Pro rovinu $\rho$ procházející třemi body platí:
        \begin{equation}
            \begin{vmatrix} x - x_1 & y - y_1 & z - z_1 \\ x_2 - x_1 & y_2 - y_1 & z_2 - z_1 \\ x_3 - x_1 & y_3 - y_1 & z_3 - z_1 \end{vmatrix} = 0.
        \end{equation}
        \noindent
        Odchylka $\phi$ od roviny $\rho$ se vypočítá následovně:
        \begin{equation}
            \phi = \arccos \frac{n_1 * n_2}{\parallel n_1 \parallel \parallel n_2 \parallel} = \arccos \frac{c}{\parallel n_1 \parallel},
        \end{equation}
        \begin{equation}
            n_1 = (a, b, c),
        \end{equation}
        \begin{equation}
            n_2 = (0, 0, 1).
        \end{equation}
        \noindent
        Tento výpočet se provádí zvlášť nad každou ploškou, trojúhelníky jsou vyplněny barvou na základě hodnoty $\phi$.

    \subsection{Barevná hypsometrie}
Bylo provedeno znázornění terénu pomocí barevné hypsometrie. Algoritmus byl postaven na principu vytváření polygonů vzniklých průsečíky trojúhelníků Delauneyho triangulace a vygenerovaných vrstevnic.

\begin{algorithm}[H]
\caption{Barevná hypsometrie}
\begin{algorithmic}
    \State založ prázdný list $pols$ pro třídu Polygon
    \For{každý Delaunayovský trojúhelník $T$}
        \State do $p1,p2,p3$ ulož vrcholy $T$
        \State založ prázdný list $edgesinpolygon$ pro třídu Edge
        \State $clInPol$ = False
        \For{každou vrstevnici $CL$}
            \State najdi bod $MP$ ve středu $CL$ 
            \State zjisti, zda je $MP$ uvnitř $T$
            \If {$MP$ je uvnitř $T$}
                \State $clInPol$ = True
                \State do $edgesinpolygon$ přidej $CL$
            \EndIf
        \EndFor
        \State seřaď $edgesinpolygon$ od nejnižší po nejvyšší
        \State ulož $p1,p2,p3$ do listu $points$
        \State založ prázdný list $pointPop$
        \For{každou $CL$ v $edgesinpolygon$}
            \State vytvoř list $pol$ a ulož do něj počáteční $SP$ a koncový $EP$ bod $CL$
            \For{každý bod $P$ z $points$}
                \If {$P$ není v $pointPop$ and z $SP$ > z $EP$}
                    \State $P$ přidej do $pol$
                    \State $P$ přidej do $pointPop$
                \EndIf
            \EndFor
            \State vytvoř konvexní obálku z $pol$ a přidej ji do $pols$
            \State přidej $SP$ do $points$
            \State přidej $EP$ do $points$
            \If{$CL$ je poslední v $edgesinpolygon$}
                \State do $pol$ ulož $SP$ a $EP$
                \For{každý bod z $points$}
                    \If{$P$ není v $pointPop$ and z $SP$ < z $EP$}
                        \State $P$ přidej do $pol$
                        \State $P$ přidej do $pointPop$
                    \EndIf
                \EndFor
                \State vytvoř konvexní obálku z $pol$ a přidej ji do $pols$
            \EndIf
        \If {$clInPol$ = False}
            \State vytvoř z $p1,p2,p3$ polygon a přidej ho do $pols$
        \EndIf
        \EndFor
    \EndFor
\end{algorithmic}
\end{algorithm}


\section{Vstupní data, formát vstupních dat, jejich popis}
V rámci této úlohy byl vytvořen algoritmus pro generování bodového mračna. Algoritmus funguje tak, že vytvoří obdélníkové hranice analyzovaného území inicializací bodů o malé nadmořské výšce a následně inicializuje několik náhodných vrcholků. Zbytek bodového mračna generuje algoritmus náhodnou inicializací souřadnic $x$ a $y$ a výpočtem souřadnice $z$ jako průměru souřadnic z tří nejbližších bodů s náhodnou odchylkou.

\begin{algorithm}[H]
\caption{Generování syntetického bodového mračna}
\begin{algorithmic}
\State Inicializuj maximální a minimální souřadnice $x_max = 750, y_max = 450, z_max = 1000, min = x_min = y_min = 50$
\State Urči celkový počet bodů $max = 500$ a počet vrcholů $s = 4$
\State Inicializuj rohy bodového mračna jako:
\State vytvoř bod $roh_a = [x_{min},min,\textit{náhodný float mezi 0 a 100}]$
\State vytvoř bod $roh_b = [min,y_{max},\textit{náhodný float mezi 0 a 100}]$
\State vytvoř bod $roh_c = [x_{max},min,\textit{náhodný float mezi 0 a 100}]$
\State vytvoř bod $roh_d = [x_{max},y_{max},\textit{náhodný float mezi 0 a 100}]$
\State Inicializuj seznam: $points = [roh_a,roh_b,roh_c,roh_d]$
\For{i mezi $min$ a $y_{max}$ s krokem 100}
    \State vytvoř bod $y = [min, i, $\textit{vážený průměr výšek min a $y_{max}$}]
    \State přidej $y$ do $points$
\EndFor
\For{i mezi $min$ a $x_{max}$ s krokem 100}
    \State vytvoř bod $x = [i, min, $\textit{vážený průměr výšek min a $x_{max}$}]
    \State přidej $x$ do $points$
\EndFor
\For{i mezi $min$ a $y_{max}$ s krokem 100}
    \State vytvoř bod $y = [x_{max}, i, $\textit{vážený průměr výšek min a $y_{max}$}]
    \State přidej $y$ do $points$
\EndFor
\For{i mezi $min$ a $x_{max}$ s krokem 100}
    \State vytvoř bod $x = [i, y_{max}, $\textit{vážený průměr výšek min a $x_{max}$}]
    \State přidej $x$ do $points$
\EndFor
\For{všechny body v $s$}
    \State vytvoř souřadnici $x_i$ = náhodné číslo mezi $min+50$ a $x_{max}-50$
    \State vytvoř souřadnici $y_i$ = náhodné číslo mezi $min+50$ a $y_{max}-50$
    \State vytvoř souřadnici $z_i$ = náhodné číslo mezi 0 a $z_{max}$
    \State vytvoř bod $p_i = [x_i,y_i,z_i]$
    \State Najdi nejbližší bod k $p_i$ z $points$
    \If{vzdálenost mezi $p_i$ a nejbližším bodem k $p_i$ je větší než 20}
        \State přidej $p_i$ do $points$
    \EndIf
\EndFor
\State počet $n$ = počet prvků v $points$
\While{n je menší než $max$}
    \State vytvoř souřadnici $x$ = náhodné číslo mezi $min+20$ a $x_{max}-20$
    \State vytvoř souřadnici $y$ = náhodné číslo mezi $min+20$ a $y_{max}-20$
    \State inicializuj souřadnici $z_0 = 0$
    \State vytvoř bod $p_0 = [x,y,z_0]$
    \State zkopíruj $points$ do $templist$
    \State vytvoř seznam blízkých bodů $np$ a seznam vzdáleností $d$
    \For{j od 1 do 3}
        \State najdi nejbližší bod k $p_0$ v $templist$ a označ ho $p_j$
        \State přidej $p_j$ do $np$ a vzdálenost mezi $p_j$ a $p_0$ přidej do $d$
        \State odstraň $p_j$ z $templist$
    \EndFor
    \If{vzdálenost od nejbližšího bodu je menší než 10}
        \State najdi $z_1$, $z_2$, $z_3$ jako souřadnice z 1., 2. a 3. bodu v $np$
        \State urči $z$ jako vážený průměr ze $z_1$, $z_2$ a $z_3$ podle převrácené hodnoty vzdálenosti
        \State přidej $p = [x,y,z]$ do $points$
        \State zvětši $n$ o 1
    \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}

\section{Výstupní data, formát výstupních dat, jejich popis}
Výstupem je vizualizace vytvořené Delauneyho triangulace, vykreslování vrstevnic, anaýzy sklonu a expozice svahů, a znázornění terénu pomocí barevné hypsometrie.

\section{Printscreen vytvořené aplikace}
\begin{center}
            \includegraphics[scale=0.5]{images/bodove_mracno.png}
            \\
            Obr. 2: Vygenerované bodové mračno.
        \end{center}
\begin{center}
            \includegraphics[scale=0.5]{images/triangulace.png}
            \\
            Obr. 3: Delauneyho triangulace nad bodovým mračnem.
        \end{center}
\begin{center}
            \includegraphics[scale=0.5]{images/vrstevnice.png}
            \\
            Obr. 4: Vykreslení vrstevnic.
        \end{center}
\begin{center}
            \includegraphics[scale=0.5]{images/slope.png}
            \\
            Obr. 5: Analýza sklonu svahů.
        \end{center}
\begin{center}
            \includegraphics[scale=0.5]{images/aspect.png}
            \\
            Obr. 6: Analýza orientace svahů.
        \end{center}
\begin{center}
            \includegraphics[scale=0.5]{images/hypso.png}
            \\
            Obr. 7: Znázornění terénu pomocí barevné hypsometrie.
        \end{center}

\section{Dokumentace: popis tříd, datových položek, jednotlivých metod}
\subsection{Třída MainForm}
Tato třída se nachází ve scriptu mainform.py, který slouží ke spouštění programu a jednotlivých algoritmů. Tato třída byla navržena v rozhraní Qt.
\subsection{Třída Draw}
Třída sloužící k vykreslování jednotlivých objektů. Obsahuje parametry self.\_\_points, self.\_\_dt, self.\_\_contours, self.\_\_t\_contours, self.\_\_triangles, self.\_\_triangles2, self.\_\_pols\_hypsometrie. Obsahuje metody mousePressEvent (na místo kliknutí do widgetu přidá bod do seznamu bodů, a vygeneruje mu náhodnou z-souřadnici), paintEvent (vykresluje body, linie a polygony), setDT (list hran typu Edge Delauneyho triangulace přiřazuje do paramentu self.\_\_dt), setContours (list vrstevnic přiřazuje do paramentu self.\_\_contours - základní vrstevnice a self.\_\_t\_contours - zvýrazněné vrstevnice), setSlope (list trojúhelníků typu Triangle přiřazuje do parametru self.\_\_triangles), set Aspect (list trojúhelníků typu Triangle přiřazuje do parametru self.\_\_triangles2), setHypsometrie (list polygonů typu Polygon přiřazuje do parametru self.\_\_pols\_hypsometrie), getPoints (vrací self.\_\_points), getDT (vrací self.\_\_dt, getContours (vrací self.\_\_contours), input (načte vygenerovaná data bodového mračna), clearLoadedData, clearAnalysis (vyčištění okna).
\subsection{Třída Algorithms}
Třída obsahující metody potřebné pro výpočetní část algoritmů. Obsahuje funkce getPointAndLinePosition (zjistí, zda je bod v levé či pravé polorovině od dané přímky), getDelaunayPoint (hledá optimální Delaunayovský bod),  getNearestPoint (hledá nejbližší bod od daného bodu), updateAEL (testuje, zda hrana s opačnou orientací je v aactive edges list AEL), createDT (vytváření Delauneyho triangulace), getContourLinePoint (hledá průsečík vodorovné roviny a strany trijúhelníka), createContourLines (vytváří vrstevnice v daném intervalu s daným krokem), getSlope (počítá sklon trojúhelníka zadaného jeho vrcholy), analyzeDTMSlope (využívá getSlope a pomocí třídy Triangle z těchto bodů vytváří trojúhelník s daným sklonem), getAspect (zjišťuje orientaci trojúhelníka), analyzeAspect (využívá geAspect a pomocí třídy Triangle z těchto bodů vytváří trojúhelník s danou orientací), hypsometrie (znázorňuje terén pomocí barevné hypsometrie, k vytvoření polygonů vzniklých z průsečíku DT a vrstevnic využívá třídu Polygon).
\subsection{Třída Generate\_data}
\subsection{Třída Edge}
Třída obsahuje funkce getStart (vrací počáteční bod hrany), getEnd (vrací koncový bod hrany), switchOrientation (vytvoří novou hranu s opačnou orientací), definovaný operátor \_\_eq\_\_ (slouží ke zjištění, zda jsou dvě hrany shodné).
\subsection{Třída QPoint3DF}
Rodičovskou třídou této třídy je třída QPointF. Obsahuje fuknci getZ, která slouží k získání z-souřadnice bodu.
\subsection{Třída Polygon}
Třída slouží k vytvoření polygonu a získání jeho z-souřadnice.
\subsection{Třída Triangle}
Třída reprezentující trojúhelník DT, vytvořená za účelem následného vybarvování trojúhelníků při analýze sklonu a orientace. Obsahuje funkce getP1, getP2, getP3, getSlope a getAspect.

\section{Závěr}
    \subsection{Zhodnocení činnosti algoritmu}
    V tomto příkladě je bodové mračno terénu generováno, není tedy založeno na žádném reálném terénu, proto je obtížné hodnotit, jak dobře terén vystihuje. Nicméně dá se zaměřit na vizuální zhodnocení funkcí aplikovaných na DT.
    \\\\
    Co se týče samotné Delaunay triangulace nad bodovým mračnem (obr. 3), měla by tvořit ideální trojúhelníky, které co nejvíce vystihují terén. Toto pro naše bodové mračno platí, nicméně tvarově neideální trojúhelníky (trojúhelníky s příliš ostrými a tupými úhly) vznikají na okrajových bodech. Porovnání trojúhelníků prostorově uprostřed bodového mračna, a na okraji, je na následujících obrázcích.
    \begin{center}
        \includegraphics[scale = 2]{images/triangulace_dobrypriklad.png}
        \\
        Obr. 8: Ukázka tvorby Delaunay triangulace v hustém bodovém mračnu.
    \end{center}
    \begin{center}
       \includegraphics[scale = 2.5]{images/triangulace_spatnypriklad.png}
        \\
        Obr. 9: Ukázka tvorby Delaunay triangulace na okraji bodového mračna.
    \end{center}
    \noindent
    Dalším krokem byla aplikace funkcí nad vytvořenou triangulací. První z těchto je tvorba vrstevnic pomocí lineární interpolace. Lineární interpolace je asi nejjednodušší možná, nicméně není reprezentativní co se týče reálného terénu. Náš terén je sice vygenerovaný automaticky, nicméně vizualně můžeme říci, že vrstevnice by v reálném případě nevypadaly tak, jak je generuje naše aplikace. Problémem jsou lomené čáry na okrajích trojúhelníků, které dávají vzniknout nepřirozeným tvarům. Některé ukázky jsou uvedené na následujících obrázcích.
    \begin{center}
        \includegraphics[scale = 2]{images/vrstevnice_spatny1.png}\\
        Obr. 10: Nevhodná ukázka vykreslení vrstevnic, vrstevnice paralelní s okrajem datasetu, nepřirozeně lomená čára.
    \end{center}
    \begin{center}
        \includegraphics[scale = 2]{images/vrstevnice_spatny3.png}\\
        Obr. 11: Další ukázka nepřirozeně vykreslených vrstevnic lineární interpolací. Zde se tvoří nepřirozeně ostré úhly, které bychom v reálném terénu nenašli.
    \end{center}
        Pro generování vrstevnic je možné využít i jinou interpolaci než lineární. Například lze využít interpolaci morfologickou, která předpokládá plynulý spád terénu mezi interpolovanými body. Nevyužívá exaktní postup, zohledňuje skutečnost, zda se bod nachází blíže vrcholu, kde bývá spád terénu vyšší. Tento postup se ale využívá spíše pro mapy menších měřítek a je znázorněn na obrázku níže. Dále by pak bylo možné využít pro tvorbu vrstevnic beziérovy křivky, nicméně to už je velmi složitý postup. Možná nejlepším řešením pro větší datasety je ponechat pro generaci vrstevnic algoritmus lineární interpolace a tyto linie následně vyhladit, aby lépe připomínaly reálný terén.
    \begin{center}
        \includegraphics{images/vrstevnice_morfo.jpg}\\
        Obr. 12: Rozdíl mezi interpolací lineární (vlevo) a morfologickou (uprostřed, vpravo). Obrázek převzatý z https://pepa.fsv.cvut.cz/~mapovani/web/vyskopis/interpolace.html
    \end{center}
    Další analýzou nad naší Delaunayho triangulací je analýza sklonu svahů. Tato funkce funguje velice dobře a zabarvuje trojúhelníky s vysokým sklonem do tmavého odstínu, trojúhelníky s nízkým sklonem do světlého odstínu. Je vidět, že náš vygenerovaný dataset (obr. 5) je poměrně sklonitý, nejmenší sklon mají trojúhelníky v "jihovýchodní" části datasetu. Je zde ale vidět, že některé trojúhelníky na okraji datasetu jsou opravdu veliké, a označují poměrně veliké území jednou barvou - to pouze naznačuje to, že DT na okraji datasetu nevystihuje terén úplně ideálně. Celkově ale pro náš dataset platí, že ve výše položených oblastech, tedy okolo vrcholů, je terén sklonitější. 
    \begin{center}
        \includegraphics{images/slope_okraj.png}
        \\
        Obr. 13: Ukázka velikých trojúhelníků na okraji datasetu, nevystihuje ideálně terén.
    \end{center}
    Také jsme se zabývali analýzou sklonitosti terénu. Zde jsou trojúhelníky zabarvené podle jejich orientace na světovou stranu.
    \begin{center}
        \includegraphics[scale = 0.8]{images/aspect2.jpg}
    \end{center}
    Poslední analýzou nad DTM, kterou jsme se zabývali, je barevná hypsometrie, která je znázorněná na obr. 7. Zde je nadmořská výška (nebo-li parametr z u každého bodu) znázorněna barevnou škálou od zelené pro nejmenší nadmořské výšky po hnědou pro největší nadmořské výšky. Jsou zde vidět 3 vrcholy, nebo alespoň vyvýšené části nad naším datasetem. Oblast s nejvyšší nadmořskou výškou je v západní polovině, oblast s nejnižší nadmořskou výškou se nachází v jihovýchodní části datasetu. Celkově se body na okraji datasetu nachází v nižších nadmořských výškách. Pro barevnou hypsometrii je také možné vytvořit nespojitou stupnici, která by znázornila jednotlivé intervaly (např. po 100 m) v různě odstupňovaných barvách. Dále by také bylo možné vytvořit spojitou stupnici pro více barev (např. od zelené přes hnědou po bílou).
    
    \subsection{Náměty na vylepšení}
    Případné vylepšení aplikace by mohlo spočívat v přidání možnosti uživateli načíst si vlastní bodové mračno. V rámci tohoto cvičení bylo využito vlastní vygenerované bodové mračno, z důvodu obtížné dohledatelnosti reálného bodového mračna využitelného pro tento typ ůlohy.

\section{Seznam literatury}
Bayer, Tomáš. 2023. “Rovinné triangulace a jejich využití.” Praha. \url{http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk5_new.pdf}.
\\\\












\end{document}