\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\graphicspath{ {./images/} } % path to folder with images
\usepackage[margin=2cm]{geometry}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}

\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       {\large Univerzita Karlova\\
       Přírodovědecká fakulta\\}

       \vspace{2.5cm}    
       \includegraphics[scale=0.3]{znakuk}
       \vspace{2.5cm}

       \textbf{\huge Algoritmy počítačové kartografie}

       \vspace{0.5cm}
        {\LARGE Úloha 4: Energetické spliny.}
            
       \vspace{3cm}
        {\large Adam Kulich, Markéta Růžičková, Eliška Sieglová}\\
        \vspace{0.2cm}
        N-GKDPZ\\
        \vspace{0.2cm}
        Praha 2023
 
   \end{center}
\end{titlepage}

\section{Zadání}
    \noindent
    S využitím generalizačního operátoru Partial Modification realizujte odsun a částečnou změnu tvaru jednoho blízkého prvku vůči blízkému pevnému prvku (bariéře) tak, aby v generalizované mapě nedošlo k jejich grafickému konfliktu. Hodnotu minimální vzdálenosti prvků $\underline{d}$ volte v závislosti na měřítkovém čísle mapy (např. 1 mm v mapě). Pro implementaci využijte metodu energetických splinů.
    \\\\
    Jako vstupní data použijte existující kartografická data (např. silniční či železniční síť , vodstvo), která budou načítána ze dvou textových souborů ve vámi zvoleném formátu.
    \\\\
    Grafické rozhraní realizujte s využitím frameworku QT, výsledky generalizačních operací vizualizujte. Porovnejte dosažené výsledky s ruční generalizací prováděnou kartografickým expertem.
    \\\\
    \textbf{Hodnocení:}    
    \begin{center}
        \begin{tabular}{|l|c|}
        \hline
            \textbf{Krok} & \textbf{Hodnocení} \\
            \hline \hline
            Partial Modification: 1 prvek a překážka & 20b \\
            \hline
            \textit{Partial Modification: 2 blízké prvky} & \textit{+10b} \\
            \hline
            \textit{Partial Modification: 2 blízké prvky a překážka} & \textit{+15b} \\
            \hline
            \textit{Partial Modification: 3 prvky} & \textit{+15b} \\
           \hline 
            \textit{Variabilní počet iterací, polohová přesnost menší než grafická přesnost mapy} & \textit{+5b} \\
            \hline
            \textbf{Max celkem:} & \textbf{55b}\\
            \hline
        \end{tabular}
    \end{center}
    \noindent
    \\\\
    Čas zpracování: 3 týdny.
\newpage

\section{Údaje o bonusových úlohách + body}
V rámci tohoto úkolu nebyly zpracovány žádné bonusové úlohy.
    
\section{Popis a rozbor problému + vzorce}
    \subsection{Kartografické generalizační algoritmy}
        Při kartografické generalizaci dochází k výběru, zjednodušení či zevšeobecnění prvků v mapě v důsledku změny měřítka. Při přechodu z většího do menšího měřítka může být v mapě zobrazena pouze podmnožina původních dat, dochází proto k úpravě jejich prostorové reprezentace. Jeden krok generalizace navíc vyvolá další, například když se generalizují silnice, je nutné upravit i budovy podél nich, protože může nastat situace, že silnice bude budovy protínat.
        \\\\
        Změny prostorové reprezentace dat, ke kterým dochází při kartografické generalizaci, se dělí do tří skupin: geometrické transformace, transformace vzájemných vztahů a tematické transformace. Cílem geometrické transformace je úprava geometrických parametrů, čehož se docílí například přemístěním, zjednodušením, eliminací či vyhlazením. Transformace vzájemných vztahů upravuje vzájemnou polohu prvků v mapě, dochází zde k úpravě topologických vztahů. Při tematické transformaci dochází ke změně kartografické reprezentace objektů, například agregací či regionalizací. 
        \\\\
        Pro automatickou generalizaci máme dvě základí strategie. Jednou je využití umělé inteligence a strojového učení, kdy známe vstupní data a generalizovanou mapu, které lze použít jako trénovací množiny. Druhou strategií je rule-based system, při kterém jsou generalizační pravidla převedena na algoritmy.
        \\\\
        Problémem kartografické generalizace je, že je to NP-problém, u kterého nelze najít nejlepší řešení, pouze se k němu přiblížit. Existuje proto mnoho různých metod, u kterých je obtížné určit, která z nich je nejlepší. Další překážkou je, že je obtížné určit, co je "správná generalizace", protože to je velice subjektivní a záleží na vnímání každého z nás, co je vizuálně "nejhezčí" výsledek. 
        \\\\
        Při rule-based generalizaci jsou generalizační pravidla převedena na algoritmy, ze kterých je posléze vytvořen model. V těchto modelech vznikají generalizační schémata, které jsou tvořeny generalizačními operátory v určitém pořadí. Mezi nejdůležitější generalizační operátory patří: přemístění (displacement - posun blízkých prvků), eliminace (elimination - odstranění malých prvků), agregace (aggregation - spojení blízkých prvků), spojení (merge - spojení dvou blízkých prvků v jeden), regionalizace (regionalization - převod skupiny prvků na plošnou reprezentaci), selektivní vynechání (selective omission), typizace (typification - odstranění některých prvků), zjednodušení tvaru (simplification), částečná změna tvaru (partial modification - kombinace simplification a displacement), vyhlazení (smoothing).
        \subsubsection{Simplification algorithms}
            Při generalizaci linie se vyberou některé lomové body (tzv. critical points) s některými omezujícími podmínkami. Critical points jsou body, které jsou vyhodnocené jako významné z globálního pohledu. Bývají to lokální minima, maxima, či inflexní body, další parametry, které jsou posuzovány, jsou vzdálenost od dalšího vrcholu, úhel, křivost, a jiné. Při odstraňování nedůležitých vrcholů je přitom důležité dbát na to, že by se neměly navzájem protínat předměty ani se segmenty sousedních prvků, a odstraňovaný vrchol nesmí být počátečním či koncovým bodem.
            \\\\
            Jedním z parametrů, který je využívaný pro odstranění nedůležitých bodů, je euklidovská vzdálenost. Ve vrcholech je vytvořena kružnice o poloměru $d_min$, a pokud se okolní body nachází uvnitř této kružnice, jsou vyhodnoceny jako nevýznamné. Tento algoritmus zohledňuje pouze vzdálenost, nikoli úhly, nebere proto v potaz tvar prvku. Na obrázku níže je vidět, že strany mohou mít stejné směrnice, tudíž by prostřední bod mohl být eliminován. Tento algoritmus nedosahuje příliš dobrých výsledků a proto v praxi není hojně využívaný.  
            \begin{center}
                \includegraphics{images/euklid_vzdalenost.jpg}
                \\
                Euklidovská vzdálenost (Bayer, 2023).
            \end{center}
            Jistou úpravou předchozího algoritmu je kumulativní euklidovská vzdálenost, která odstraňuje ty hrany, jejichž kumulativní vzdálenost je menší než $d_{min}$, tedy body, které leží příliš blízko sebe. Na obrázku vidíme, že narážíme na stejný problém, kdy není zohledňován tvar prvku a rovněž není v praxi příliš využívaný. 
            \begin{center}
                \includegraphics{images/kum_euklid.jpg}
                \\
                Kumulativní euklidovská vzdálenost (Bayer, 2023).
            \end{center}
            Další možností je výpočet vzdálenosti bodu $p_i$ od strany $e_i = (p_{i-1}, p_{i+1})$. Pokud $d(p_i, e_i)<d_{min}$, vrchol $p_i$ je vypuštěn. Tento algoritmus odstranil problém, že v datech zůstávají body dále od sebe, ale s podobnou směrnicí, a dosahuje proto poměrně dobrých výsledků. 
            \begin{center}
                \includegraphics{images/vz_bod_strana.jpg}
                \\
                Vzdálenost bodu od strany (Bayer, 2023).
            \end{center}
            Algoritmy pracující s lokálním rozšířeným okolím, tedy s principem koridorů či bufferů, jsou například Reumann-Witkam, Lang, Min-Max algorithm, či Douglas Peucker algorithm. Tyto algoritmy pracují tak, že okolo strany vytvoří buffer a body buď z datasetu odstraňují na základě  toho, že leží příliš blízko, a jsou nedůležité (tedy uvnitř koridoru), nebo začnou s prvním a posledním bodem, a poté do datasetu přidávají body, které leží vně koridor (jsou tedy důležité pro vystihnutí tvaru linie). Na obrázku je ukázka Douglas-Peuckerova algoritmu, který dosahuje velice dobrých výsledků a je velmi často implementován v GIS. Zachovává ovšem tvar, nikoli křivost, a proto je pro některé aplikace nevhodný (například pro vodstvo).
            \begin{center}
                \includegraphics{images/douglas-peucker.jpg}
                \\
                Douglas-Peuckerova metoda (Bayer, 2023).
            \end{center}
            Poté máme globální metody simplifikace linií, kterou je například Bend Simplify. Pracuje s detekcí oblouků a vyhodnocením jejich významnosti, pracuje s tzv. compactness index popisující tvar oblouku. Tato metoda preferuje zachování křivosti oproti tvaru a je také hojně implementována v GIS, ovšem pro jiné datasety - právě například vodstvo, či silnice, kde je zachování křivosti důležité. Ukázka výstupu metody Bend Simplify je na následujícím obrázku.
            \begin{center}
                \includegraphics[scale=0.7]{images/bend-simplify.jpg}
                \\
                Bend Simplify (Bayer, 2023).
            \end{center}
            Při generalizaci plošných prvků je možné využít stejné algoritmy, kdy se využije dekompozice prvku na polylinie. 
        \subsubsection{Vyhlazovací algoritmy}
            Rozdílem mezi generalizačními a vyhlazovacími algoritmy je ten, že generalizační algoritmy pracují pouze s body z půdovního datasetu. Vyhlazovací algoritmy do dat přidávají nové vrcholy, některé posunují, a některé odstraňují. Cílem je, aby výsledek vypadal vyhlazeněji a přirozeněji, aby nedocházelo k náhlým změnám křivosti. 

        \subsubsection{Displacement}
            Operátor displacement či odsun se často používá pro bodové znaky, či pro liniové prvky jako kombinace odsunu a modifikace tvaru. Když jsou na mapě dva prvky, které jsou v konfliktu, odsun u dlouhého liniového objektu může způsobit, že bude v konfliktu v jiné části. V praxi se odsun řeší tak, že by se u objektů neměly protínat bounding boxy. Možnosti posunu jsou ale nekonečné, proto k výpočtu využíváme vztažný bod bounding boxu a snažíme se minimalizovat sumy čtverců posunu vztažných bodů tak, aby zároveň plocha překryvu čtverců byla nulová. Displacement se využívá například pro optimalizaci umístění bodových znaků nebo popisů.

        \subsubsection{Energetický model}
            V energetickém modelu si min-max boxy představíme jako magnety a jde o jakousi simulaci fyzikálních sil. Pomocí iteračního procesu se poté model snaží dojít k rovnovážnému stavu. 

        \subsubsection{Partial Modification}
            Operátor partial modification kombinuje operátory Displacement a Modification, čímž se z něj stává komplexní operátor se složitou algoritmizací. Využívá se zejména pro liniové prvky, kdy posun je nedostatečným operátorem a je potřeba v některých částech i měnit tvar. Využívá se u prvků, kde dochází ke grafickým kolizím a souběhům, jako např. silniční síť, železniční síť, vodní toky. Při použití tohoto operátoru dochází k řetězení reakcí, protože odsunutí a modifikace jednoho prvku vede k jeho přiblížení k prvku jinému. Prakticky se k implementaci Partial Modification využívá topologická kostra (kombinace straight skeleton + odsun), či energetických modelů. 
            \\\\
            Máme dva prvky, které chci posunout (a). Vytvoří se buffer (d), pokud se buffery nepřekrývají, s prvky se nic nestane, pokud se překrývají, od spodního bufferu se odečte vrchní buffer a vznikne výřez (e). Poté zkonstruujeme skeleton (f), podle kterého se modifikuje tvar.
            \begin{center}
                \includegraphics{images/partial-mod.jpg}\\
                Partial Modification, topologický model (Bayer, 2023).
            \end{center}
            Důležité je, aby změna tvaru byla přirozená, a aby se v mapě nenacházely žádné ostré lomy. Postupný náběh změny se nazývá postupná propagace a využívá se například v situacích, kdy vodní tok musí obejít budovu. Postupná propagace má dva parametry: prvním parametrem je buffer, druhým je zóna propagace. Zóna přiblížení je uvnitř bufferu (např. okolo budovy), pokud se objekt (např. vodní tok) nachází uvnitř tohoto bufferu, musí se odsunout. V zóně propagace poté dochází k tvorbě plynulého přechodumezi původním a modifikovaným směrem a pomocí kubické křivky se snaží prvek odsunout tak, aby změna vypadala přirozeně.
            
    \subsection{Energetický spline}
        Energetické spliny jsou občas nazývány "Snakes" (Kaas, 1988) a nejčastější varianta, která se používá, je Partial Modification. Jedná se o složitější modely jež se snaží o minimalizaci celkové energii a modifikuje se více prvků současně. Parametrická rovnice energetického splinu vypadá následovně:
        \begin{equation}
            v(s) = (x(s), y(s))
        \end{equation}
        a je odvozena z podmínky minimalizace energie:
        \begin{equation}
            E(s) = \int_{0}^{1} E_i(s)ds+\int_{0}^{1}E_e(s)ds.
        \end{equation}
        Parametrická rovnice operátoru Partial Modification vypadá následovně:
        \begin{equation}
            d(s) = (x(s)-(x_{(0)}(s), y(s)-y_{(0)}(s)),
        \end{equation}
        kde $x_{(0)}$ a $y_{(0)}$ jsou souřadnice vstupního prvku, $x$ a $y$ jsou souřadnice generalizovaného prvku. Parametr $s\in\langle0,1\rangle$. Energetický model pro křivku $L$ o délce $l$ vypadá následovně:
        \begin{equation}
            E(d) = \int_lE_i(s)ds + \int_lE_e(s)ds,
        \end{equation}
        kde $E_i$ je vnitřní energie (internal energy) a $E_e$ vnější energie (external energy). Tyto ovlivňují tvar splinu.
        \\\\
        Vnitřní energie $E_i$ ovlivňuje odchylku od původní linie na základě parametrů napětí (tension) a tuhost (stiffness) následovně:
        \begin{equation}
            E_i(s) = \frac{1}{2}\biggl(\alpha(s)\|v(s)\|^2 + \beta(s)\|\frac{dv(s)}{ds}\|^2 + \gamma(s)\|\frac{d^2v(s)}{ds^2}\|^2\biggl),
        \end{equation}
        kde $\alpha, \beta, \gamma$ jsou konstanty, které modelují parametry tension a stiffness.
        \\\\
        Vnější energie je dané vnějšími silami a je definovaná uživatelem, může mít tedy mnoho podob. V případě metody Partial displacement je cílem nepřiblížit se k jinému prvku na vzdálenost menší než $d_{min}$, cílem je udržet prvek uvnitř nějakého bufferu definovaném jinými prvky. Příklady různých energetických schémat jsou:
        \begin{equation}
            E_e = \left\{\begin{matrix} \frac{d_i}{d_{min}} & d_i < d_{min}, \\ 0 & d_i \geq d_{min},\end{matrix}\right. 
        \end{equation}
        \begin{equation}
            E_e = \left\{\begin{matrix} \frac{(d_{min}-d_i)d_i}{d_i} & d_i < d_{min}, \\ 0 & d_i \geq d_{min}.\end{matrix}\right.
        \end{equation}
        \begin{center}
            \includegraphics[scale = 0.6]{images/inner_outer_energy.jpg}
            \\
            Vliv vnější energie na výsledný prvek (Bayer, 2023).
        \end{center}
        V případě metody \textbf{Partial Displacement}, pokud se prvek posune na vzdálenost $<d_{min}$ k jiného prvku, dojde k jeho posunu a změně tvaru v zasažené části. V praxi může dojít k jednomu ze tří schémat: (1) částečná modifikace jednoho prvku, (2) částečná modifikace obou prvků a (3) kombinace obou případů.
        \\\\
        V případě částečné modifikace obou prvků je jeden prvek bariéra, která je neměnná. U druhého prvku dochází k modifikacím, pokud se nachází ve vzdálenosti $<d_{min}$ ke druhému prvku. V praxi toto může být například silniční sítě a vodních toků, kdy vodní toky jsou neměnný prvek a silniční síť může být modifikovaná.
        \begin{algorithm}[H]
            \caption{Částečná modifikace jednoho prvku}
            \begin{algorithmic}
                \State máme generalizovaný prvek $L=(X,Y)$ a bariéru $B=(X',X')$ v maticové reprezentaci,
                \State \hspace{\algorithmicindent}kde $X=(n,1), Y=(n,1), X'=(m,1), Y'=(m,1)$
                \State 1. výpočet kroku $h$
                    \State \hspace{\algorithmicindent} výpočet souřadnicových rozdílů $\delta X$ a $\delta Y$  ($\delta X = x_{i+1}-x_i$,  $\delta Y=y_{i+1}-y_i$)
                    \State \hspace{\algorithmicindent} výpočet vzdáleností mezi vrcholy generalizované polylinie ($H=\sqrt{\|\delta X\|_2 + \|\delta Y\|_2}$)
                    \State \hspace{\algorithmicindent} odvození $h$ = střední hodnota $H$
                \State 2. určení prvků matice A
                    \State \hspace{\algorithmicindent} určíme koeficienty $\alpha, \beta, \gamma$
                    \State \hspace{\algorithmicindent} naplnění matice s využitím koeficientů
                \State 3. iterační proces (popsaný v algoritmu č. 2)
                \State 4. konverze maticové reprezentace $X, Y$ na spojový seznam vrcholů
            \end{algorithmic}
        \end{algorithm}
        \begin{algorithm}[H]
            \caption{Částečná modifikace jednoho prvku: iterační proces}
            \begin{algorithmic}
                \State inicializujeme
                \State \hspace{\algorithmicindent} $i = 0$
                \State \hspace{\algorithmicindent} $L_0 = (X_0, Y_0)$
                \State \hspace{\algorithmicindent} $X_0 = X, Y_0 = Y$
                \State \hspace{\algorithmicindent} $\Delta S_0 = (\Delta X_0, \Delta Y_0) = 0$
                 \State \hspace{\algorithmicindent} $max_iters = 100$ \Comment{v praxi je potřeba řádově nižší stovky max. iterací}
                \For $i$ in range($max_iters$)
                    \State $E_x=(n,1), E_y=(n,1)$ \Comment{vytvoření nových matic}
                    \For $p_i$ in $L$ \Comment{pro každý bod $p_i$ v matici $L$}
                        \State $p_i = (x_i, y_i)$
                        \State nalezneme nejbližší bod $q_n \in B$
                        \State výpočet parciálních derivací vnější energie podle $\frac{\partial E_e(x_i,y_i)}{\partial x_i}, \frac{\partial E_e(x_i,y_i}{\partial y_i}$
                        \EndFor
                    \State určení hodnot posunů $\Delta S_i$ podle $\Delta S_i=(\Delta X_i, \Delta Y_i) = (B^{-1}(\lambda \Delta X_{i-1} - E_{e,x}), B^{-1}(\lambda \Delta Y_{i-1}-E_{e,y}))$
                    \State výpočet nových souřadnic vrcholů splinu podle $L_i = (X_i, Y_i) = L_0 + \Delta S_i = (X_0 + \Delta X_i, Y_0 + \Delta Y_i)$
                    \State $i=i+1$
                    \If {$i>=max_iters$}
                        \State ukonči proces
                        \EndIf
                    \EndFor
            \end{algorithmic}
        \end{algorithm}
        \noindent
        \\\\
        V případě částečné modifikace obou prvků není ani jeden z prvků pevný, a mohou se modifikovat oba. V praxi toto mohou být například prvky silniční sítě.
        \\\\
        \begin{algorithm}[H]
            \caption{Částečná modifikace obou prvků}
            \begin{algorithmic}
                \State máme generalizované prvky $L=(X,Y)$ a $L'=(X',X')$ v maticové reprezentaci,
                \State \hspace{\algorithmicindent}kde $X=(n,1), Y=(n,1), X'=(m,1), Y'=(m,1)$
                \State 1. výpočet kroku $h$
                    \State \hspace{\algorithmicindent} výpočet souřadnicových rozdílů $\delta X$, $\delta Y$, $\delta X'$ a $\delta Y'$     \State \hspace{\algorithmicindent} \hspace{\algorithmicindent} podle $\delta X = x_{i+1}-x_i$,  $\delta Y=y_{i+1}-y_i$, $\delta X' = x'_{i+1}-x'_i$, $\delta Y'=y'_{i+1}-y'_i$
                    \State \hspace{\algorithmicindent} výpočet vzdáleností mezi vrcholy generalizované polylinie 
                        \State \hspace{\algorithmicindent} \hspace{\algorithmicindent} podle $H=\sqrt{\|\delta X\|_2 + \|\delta Y\|_2}$ a $H'=\sqrt{\|\delta X'\|_2 + \|\delta Y'\|_2}$
                    \State \hspace{\algorithmicindent} odvození $h$ a $h'$ $\rightarrow$ střední hodnoty $H$ a $H'$
                \State 2. určení prvků matic A
                    \State \hspace{\algorithmicindent} určíme koeficienty $\alpha, \beta, \gamma$
                    \State \hspace{\algorithmicindent} naplnění matice $A$, $A'$ využitím koeficientů a kroků $h$, $h'$
                    \State \hspace{\algorithmicindent} $B=A+ \lambda I$, $B'=A'+ \lambda I$
                \State 3. iterační proces (popsaný v algoritmu č. 4)
                \State 4. konverze maticové reprezentace $X, Y, X', Y'$ na spojové seznamy vrcholů
            \end{algorithmic}
        \end{algorithm}
        \begin{algorithm}[H]
            \caption{Částečná modifikace obou prvků: iterační proces}
            \begin{algorithmic}
                \State inicializujeme
                \State \hspace{\algorithmicindent} $i = 0$
                \State \hspace{\algorithmicindent} $L_0 = (X_0, Y_0)$, $L'_0 = (X'_0, Y'_0)$
                \State \hspace{\algorithmicindent} $X_0 = X, Y_0 = Y, X'_0 = X', Y'_0 = Y'$
                \State \hspace{\algorithmicindent} $\Delta S_0 = (\Delta X_0, \Delta Y_0) = 0, \Delta S'_0 = (\Delta X'_0, \Delta Y'_0) = 0$
                 \State \hspace{\algorithmicindent} $max_iters = 100$ \Comment{v praxi je potřeba řádově nižší stovky max. iterací}
                \For $i$ in range($max_iters$)
                    \State $E_x=(n,1), E_y=(n,1), E'_x=(n,1), E'_y=(n,1)$ \Comment{vytvoření nových matic}
                    \For $p_i$ in $L$ \Comment{pro každý bod $p_i$ v matici $L$}
                        \State $p_i \in L, p_i = [x_i, y_i]$
                        \State nalezneme nejbližší bod $q_n \in L'$
                        \State výpočet parciálních derivací vnější energie podle $\frac{\partial E_e(x_i,y_i)}{\partial x_i}, \frac{\partial E_e(x_i,y_i}{\partial y_i}$
                        \State $q_i \in L', q_i= [x_i, y_i]$
                        \State nalezneme nejbližší bod $p_n \in L$
                        \State výpočet parciálních derivací vnější energie podle $\frac{\partial E_e(x_i,y_i)}{\partial x_i}, \frac{\partial E_e(x_i,y_i}{\partial y_i}$
                        \EndFor
                    \State určení hodnot posunů $\Delta S_i, \Delta S'_i$ \State \hspace{\algorithmicindent} \hspace{\algorithmicindent}$\Delta S_i=(\Delta X_i, \Delta Y_i) = (B^{-1}(\lambda \Delta X_{i-1} - E_{e,x}), B^{-1}(\lambda \Delta Y_{i-1}-E_{e,y}))$
                    \State \hspace{\algorithmicindent} \hspace{\algorithmicindent}$\Delta S'_i=(\Delta X'_i, \Delta Y'_i) = (B'^{-1}(\lambda \Delta X'_{i-1} - E'_{e,x}), B'^{-1}(\lambda \Delta Y'_{i-1}-E'_{e,y}))$
                    \State výpočet nových souřadnic vrcholů splinu podle 
                    \State \hspace{\algorithmicindent} \hspace{\algorithmicindent}$L_i = (X_i, Y_i) = L_0 + \Delta S_i = (X_0 + \Delta X_i, Y_0 + \Delta Y_i)$
                    \State \hspace{\algorithmicindent} \hspace{\algorithmicindent}$L'_i = (X'_i, Y'_i) = L'_0 + \Delta S'_i = (X'_0 + \Delta X'_i, Y'_0 + \Delta Y'_i)$
                    \State $i=i+1$
                    \If {$i>=max_iters$}
                        \State ukonči proces
                        \EndIf
                    \EndFor
            \end{algorithmic}
        \end{algorithm}

\section{Problematické situace a jejich rozbor + ošetření kódu}

\section{Vstupní data, formát vstupních dat, jejich popis}
Vstupními daty do aplikace jsou dvě liniové vrstvy ve formátu .shp, nejprve bariéra a následně generalizovaný element. Pro ukázku funkčnosti algoritmu je třeba použít linie, jejichž vzdálenost je alespoň v jednom místě větší, než parametr minimální vzdálenosti, nastavený v aplikaci. Aplikace umožňuje vybrat ze souboru libovolná data, ale modelová data je možné najít ve složce $data\_spline$. Alternativně je možné vlastní liniová data vytvořit za pomoci ikonek $Barrier$ a $Element$.

\section{Výstupní data, formát výstupních dat, jejich popis}
Výstupem aplikace je nová liniová vrstva, vytvořená modifikací generalizovaného prvku.

\section{Printscreen vytvořené aplikace}
\begin{center}
            \includegraphics[scale=0.5]{images/spline.png}
            \\
            Liniové prvky bariéry (modrá), elementu (černá) a generalizovaného elementu (červená).
\end{center}
\section{Dokumentace: popis tříd, datových položek, jednotlivých metod}
\subsection{Třída MainForm}
Tato třída se nachází ve scriptu mainform.py, který slouží ke spouštění programu a jednotlivých algoritmů. Tato třída byla navržena v rozhraní Qt.
\subsection{Třída Draw}
Třída sloužící k vykreslování jednotlivých objektů. Obsahuje parametry self.\_\_add\_L, self.\_\_L, self.\_\_B, self.\_\_LD, self.\_\_LLoad, self.\_\_BLoad, self.\_\_LDLoad, self.\_\_add\_vertex a parametry splinu self.dmin, self.alpha, self.beta, self.gamma, self.lam, self.iters. Obsahuje metody mousePressEvent (na místo kliknutí do widgetu přidá bod do linie), paintEvent (vykresluje linie), switchSource (mění nastavení self.\_\_add\_vertex, které urřuje, jestli se generalizuje bod nebo přidává nový do linie), getL (vrací self.\_\_L), getB (vrací self.\_\_B), getLLoad (vrací self.\_\_LLoad), getBLoad (vrací self.\_\_BLoad), setLD (zapisuje vstup do parametru self.\_\_LD), setLDLoad (zapisuje vstup do parametru self.\_\_LDLoad), setL (zapisuje vstup do parametru self.\_\_L), setB (zapisuje vstup do parametru self.\_\_B), setSource (zapisuje vstup do parametru self.\_\_add\_L), Clear (maže vstupní data i výsledky generalizace), setSettings (funkce spojená s dialogovým oknem ve třídě Dialog, která nastaví parametry splinu), getSettigns (vrací parametry splinu self.dmin, self.alpha, self.beta, self.gamma, self.lam, self.iters), InvalidInput (spouští dialogové okno se zprávou o nesprávných vstupních datech v nastavení).
\subsection{Třída Algorithms}
Třída obsahující metody potřebné pro výpočetní část algoritmů. Obsahuje funkce getEuclidDistance (počítá euklidovskou vzdálenost dvou bodů), getPointLineDistance (počítá vzdálenost bodu od linie), getPointLineSegmentDistance (počítá vzdálenost bodu od segmentu linie), getNearestLineSegmentPoint (hledá nejbližší bod na linii k zadanému bodu), createA (vytváří maticovou reprezentaci prvků), getEx (počítá parciální derivaci vnější energie podle x), getEy (počítá parciální derivaci vnější energie podle y), minEnergySpline (tvoří novou bodovou vrstvu), setDefaultSettings (nastavuje původní nastavení parametrů splinu).
\subsection{Třída Dialog}
Tato třída obsahuje definované dialogové okno pro vstup uživatelem definovaných parametrů splinu.
\subsection{Třída Edge}
Třída obsahuje funkce getStart (vrací počáteční bod hrany), getEnd (vrací koncový bod hrany), switchOrientation (vytvoří novou hranu s opačnou orientací), definovaný operátor \_\_eq\_\_ (slouží ke zjištění, zda jsou dvě hrany shodné).
\subsection{Třída Load}
Třída slouží k nahrání dat do aplikace. Obsahuje funkce readPolyline (přečte polylinii ze shapefilu a vrátí souřadnice bodů), getPolyBarr (vrací polygon z linie bariéry), getPolyElem (vrací polygon z linie elementu), numberBarr (vrací počet bodů v linii bariéry), numberElem (vrací počet bodů v linii elementu), clear (vymaže načtená data).
\section{Závěr, možné či neřešené úlohy, náměty na vylepšení}
Aplikace vytvořená v rámci této úlohy  umožňuje provádět generalizaci jednoho liniového elementu za pomoci generalizačního operátrou Partial Modification. Generalizovaný element je odsunut a je částečně změněn jeho tvar, tak, aby v mapě nedošlo ke grafickému konfliktu s liniovou bariérou. Uživatel může nahrát vlastní liniovou vrstvu bariéry i elementu, nebo může oba prvky ručně v aplikaci nakreslit. Aplikace také umožňuje nastavení hodnot parametrů pro tvorbu energetických splinů.
\\
Vylepšení aplikace by mohlo spočívat například v možnosti generalizace více blízkých prvků vůči sobě navzájem, nebo více prvků vůči pevné překážce.

\section{Seznam literatury}
Bayer, Tomáš. 2023. “Kartografické generaližační algoritmy.” Praha. \url{http://web.natur.cuni.cz/~bayertom/images/courses/Adk/adk8_new.pdf}.












\end{document}